* {
  padding: 0;
  margin: 0;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-family: sans-serif;
  margin-right: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "h h i i"
    "m m m m"
    "b b b b";
  border: 1px solid #b8b8b8;
  border-radius: 5px;
  margin: 5px;
  padding: 0px;
  width: 240px;
}

header {
  grid-area: h;
  padding: 10px 0px 15px 10px;
}

img {
  grid-area: i;
  padding: 10px 10px 15px 0;
}

main {
  grid-area: m;
  border-bottom: 1px solid #b8b8b8;
  padding: 0 5px 15px 10px;
}

div .approve-decline-btn {
  grid-area: b;
}

.name-person {
  font-size: 16px;
  padding-bottom: 5px;
}

.subtitle-person {
  color: #b8b8b8;
  font-size: 12px;
}

.request-person {
  color: #666666;
  font-size: 12px;
  padding-bottom: 15px;
}

.approve-decline-btn {
  background-color: white;
  display: flex;
  font-size: 19px;
  font-weight: 600;
  justify-content: center;
  padding: 10px;
  width: 172px;
}

.approve-btn {
  border-left: 1.5px solid limegreen;
  border-top: 1.5px solid limegreen;
  border-bottom: 1.5px solid limegreen;
  border-right: 1.5px solid white;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: limegreen;
  padding: 5px 10px;
}

.decline-btn {
  border: 1.5px solid red;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: red;
  padding: 5px 10px;
}
